<!DOCTYPE html>
<html>
<head>
    <style>
      
      

      .dice {
        float: left;
        width: 32px;
        background-color: red;
        border: 1px solid;
        padding: 10px;
        font-size: 24px;
        text-align: center;
        margin: 5px;
      }

      #col1 {
        width: 45%;
        text-align: center;
        float: left;
        top: 60px;
        border: 1px solid;
      }

      #col2 {
        width: 45%;
        text-align: center;
        float: right;
        top: 60px;
        border: 1px solid;
      }

      /* breakpoint */
      /* descktop */
      div {
        background-color: white;
      }

      /* tablet (almost) */
      @media only screen and (max-width: 768px) {
      div {
        background-color: blue;
      }

      /* phones (almost) */
      }
      @media only screen and (max-width: 425px) {
      div {
        background-color: green;
      }
     
      
           
        </style>

        <SCRIPT LANGUAGE="JavaScript">


          var player1= prompt("first player name");
          var player2= prompt("second player name");

            function playerShow(){
              f12= player1+" versus "+player2;
              document.getElementById("gotId").innerHTML= f12;
            }
          ;

            function rollDice1(){
              var die1 = document.getElementById("die1");
              var die2 = document.getElementById("die2");
              var die3 = document.getElementById("die3");
              var status = document.getElementById("status1");
              var d1 = Math.floor(Math.random() * 6) + 1;
              var d2 = Math.floor(Math.random() * 6) + 1;
              var d3 = Math.floor(Math.random() * 6) + 1;
              diceTotal1 = d1 + d2 + d3;
              die1.innerHTML = d1;
              die2.innerHTML = d2;
              die3.innerHTML = d3;
              status.innerHTML = "You rolled "+diceTotal1+".";
              }

            function rollDice2(){
              var die4 = document.getElementById("die4");
              var die5 = document.getElementById("die5");
              var die6 = document.getElementById("die6");
              var status = document.getElementById("status2");
              var d4 = Math.floor(Math.random() * 6) + 1;
              var d5 = Math.floor(Math.random() * 6) + 1;
              var d6 = Math.floor(Math.random() * 6) + 1;
              diceTotal2 = d4 + d5 + d6;
              die4.innerHTML = d4;
              die5.innerHTML = d5;
              die6.innerHTML = d6;
              status.innerHTML = "You rolled "+diceTotal2+".";
              }


            function result(){
              if (diceTotal2==diceTotal1){
              window.alert('Draw');
              }
              if (diceTotal1>diceTotal2){
              window.alert('Player 1 Wins');
              }
              if (diceTotal2>diceTotal1){
              window.alert('Player 2 Wins');
              }
            }
              
              
            


            // background change color every time you refresh
            function randomColor(){
              var r=Math.floor(Math.random()*256);
              var g=Math.floor(Math.random()*256);
              var b=Math.floor(Math.random()*256);
              var result= "rgb("+r+","+g+","+b+")";
              document.body.style.background=result;
              document.getElementById('bla').innerHTML='hallo';
            }
            
        </script>
    
        
</head>
<body onload="randomColor();playerShow();">

    <!-- first player -->
    <p id="gotId"></p>
    
    <div id="col1">
        <div id="die1" class="dice">0</div>
        <div id="die2" class="dice">0</div>
        <div id="die3" class="dice">0</div>
        <button onclick="rollDice1()">play</button>
        <h2 id="status1" style="clear:left;"></h2>
    </div>

    <!-- second player -->
    <div id="col2">
        <div id="die4" class="dice">0</div>
        <div id="die5" class="dice">0</div>
        <div id="die6" class="dice">0</div>
        <button onclick="rollDice2()">play</button>
        <h2 id="status2" style="clear:left;"></h2>
    </div>
    
    <button onclick="result()">show the result</button>
</body>
</html>